image: python:3

stages:
    - test

before_script:
    - pip install pipenv
    - pipenv install pytest
    - pipenv install pytest-cov

test_setup:
  stage: test
  script:
    - pipenv run python --version
    - pipenv run pytest --version
    - pipenv graph

test_app:
  stage: test
  script:
    - pipenv run pytest

test_coverage:
  stage: test
  script:
    - pipenv run pytest --cov=code tests
